<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Angular Material - Starter App</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="assets/app.css"/>




    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>

  </head>

  <body ng-app="starterApp" layout="column" ng-cloak>

    <md-toolbar layout="row">
      <h1 style="margin-left: 20px;">Car insurance</h1>

      <span flex=""></span>

      <md-button class="md-icon-button" aria-label="Home" ui-sref="home">
        <md-icon md-font-set="material-icons">home</md-icon>
      </md-button>
      <md-button class="md-icon-button" aria-label="history" ui-sref="history">
        <md-icon md-font-set="material-icons">history</md-icon>
      </md-button>
    </md-toolbar>

    <div flex layout="row">

        <div ui-view="content"></div>

    </div>

    <!-- Angular -->
    <script src="__loader.js"></script>

    <!--Has to load seperate otherwise error-->
    <script src="lib/evercookie/js/evercookie.js"></script>


  </body>
</html>
